#!/usr/bin/env python3


# 7.3 给函数参数增加元信息

# 你写好了一个函数，然后想为这个函数的参数增加一些额外的信息，这样的话其他使用者就能清楚的知道这个函数应该怎么使用.

# 使用函数参数注解是一个很好的办法，它能提示程序员应该怎样正确使用这个函数。
def add(x:int, y:int) -> int:
    return x + y

# python 解释器不会对这些注解添加任何的语义。它们不会被类型检查，运行时跟
# 没有加注解之前的效果也没有任何差距。然而，对于那些阅读源码的人来讲就很有帮助啦。
''' help(add) '''

if __name__ == "__main__":
    # 尽管你可以使用任意类型的对象给函数添加注解 (例如数字，字符串，对象实例等等)，
    # 不过通常来讲使用类或者字符串会比较好点
    print("add(1, 2): ", add(1, 2))

    # 不会检查参数类型
    print("add(1.0, 2.0): ", add(1.0, 2.0))

